# financial-management-program

./: README.md
fms2/: pom.xml
fms2/src/main/java/com/fms2/fms2/: Fms2Application.java
fms2/src/main/java/com/fms2/fms2/buyer/controller/: BuyerController.java
fms2/src/main/java/com/fms2/fms2/buyer/domain/: Buyer.java
fms2/src/main/java/com/fms2/fms2/buyer/mapper/: BuyerMapper.java
fms2/src/main/java/com/fms2/fms2/buyer/service/: BuyerService.java
fms2/src/main/java/com/fms2/fms2/financialManageTrees/controller/: FinancialManageTreesController.java
fms2/src/main/java/com/fms2/fms2/financialManageTrees/domain/: FinancialManageTrees.java
fms2/src/main/java/com/fms2/fms2/financialManageTrees/mapper/: FinancialManageTreesMapper.java
fms2/src/main/java/com/fms2/fms2/financialManageTrees/service/: FinancialManageTreesService.java
fms2/src/main/java/com/fms2/fms2/inboundDetails/controller/: InboundDetailsController.java
fms2/src/main/java/com/fms2/fms2/inboundDetails/domain/: InboundDetails.java
fms2/src/main/java/com/fms2/fms2/inboundDetails/mapper/: InboundDetailsMapper.java
fms2/src/main/java/com/fms2/fms2/inboundDetails/page/: InboundDetailsPage.java
fms2/src/main/java/com/fms2/fms2/inboundDetails/service/: InboundDetailsService.java
fms2/src/main/java/com/fms2/fms2/inventoryStatistics/controller/: InboundDetailStatisticsController.java
fms2/src/main/java/com/fms2/fms2/inventoryStatistics/domain/: InboundDetailStatistics.java  InventoryStatistics.java
fms2/src/main/java/com/fms2/fms2/inventoryStatistics/mapper/: InboundDetailStatisticsMapper.java  InventoryStatisticsMapper.java
fms2/src/main/java/com/fms2/fms2/inventoryStatistics/service/: InboundDetailStatisticsService.java
fms2/src/main/java/com/fms2/fms2/json/: OperationResultJSON.java  ReturnJSONObject.java  ReturnJSONPageObject.java  ReturnTreeJSON.java
fms2/src/main/java/com/fms2/fms2/login/control/: LoginControl.java
fms2/src/main/java/com/fms2/fms2/login/domain/: User.java
fms2/src/main/java/com/fms2/fms2/login/mapper/: LoginMapper.java
fms2/src/main/java/com/fms2/fms2/page/: BasePage.java
fms2/src/main/java/com/fms2/fms2/util/: ExcelToDB.java
fms2/src/main/resources/: application.properties
fms2/src/main/resources/mapper/: AccountPayableMapper.xml  AccountReceivablemMapper.xml  BuyerMapper.xml  FinancialManageTreesMapper.xml  InboundDetailStatisticsMapper.xml  InboundDetailsMapper.xml  LoginMapper.xml  OutboundDetailMapper.xml  ProductMapper.xml  SupplierMapper.xml
fms2/src/main/resources/static/Myapp/: app.js  app.json  index.html  workspace.json
fms2/src/main/resources/static/Myapp/app/: Application.js
fms2/src/main/resources/static/Myapp/app/model/: AccountPayable.js  AccountReceivable.js  Buyer.js  FinancialManageTrees.js  InboundDetails.js  MyProduct.js  OutboundDetail.js  PayableStatistics.js  ReceivableStatistics.js  Supplier.js
fms2/src/main/resources/static/Myapp/app/store/: AccountPayable.js  AccountReceivable.js  Buyer.js  FinancialManageTrees.js  InboundDetails.js  MyProduct.js  OutboundDetail.js  PayableStatistics.js  ReceivableStatistics.js  Supplier.js
fms2/src/main/resources/static/Myapp/app/view/: PayableStatistics.js  ReceivableStatistics.js
fms2/src/main/resources/static/Myapp/ext/: Readme.md  package.json  release-notes.html  version.properties
fms2/src/main/resources/static/Myapp/ext/cmd/: sencha.cfg
fms2/src/main/resources/static/Myapp/ext/licenses/: file-header.js  file-header.txt  license.txt
fms2/src/main/resources/templates/: login.html
fms2/src/test/java/com/fms2/fms2/: Fms2ApplicationTests.java
(+108 files in other folders)
