#Tue, 04 May 2021 14:25:08 +0000
build.number=42
version.major=7
version.minor=4
version.patch=0
version.build=42
version.full=7.4.0.42
build.version=7.4.0.42
ext.version.number=7.4.0.42
version.release=7.4.0

git.current.hash=669f575eb1592a96aa3fb58a602faf3b96d819ea
