#DBConfiguration:
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.xml
#Log4j
log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c [%p] - %m%n

log4j.category.com=NONE
log4j.category.com.gargoylesoftware.htmlunit.javascript=NONE

