#DBConfiguration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.145.93:3306/fms?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Ll3955931998.

mybatis.mapper-locations=classpath:mapper/*.xml
#Log4j
log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c [%p] - %m%n

log4j.category.com=NONE
log4j.category.com.gargoylesoftware.htmlunit.javascript=NONE

